<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>net</string>
	<string>os</string>
	<string>GCDWebServer</string>
	<string>MobileCoreServices</string>
	<string>AppKit</string>
	<string>CommonCrypto</string>
	<string>SystemConfiguration</string>
	<string>netinet</string>
	<string>libkern</string>
	<string>sys</string>
	<string>UIKit</string>
	<string>Foundation</string>
</array>
</plist>
