{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_GCDWebServerOption_AutomaticallyMapHEADToGET",
            "_GCDWebServerOption_AutomaticallySuspendInBackground",
            "_GCDWebServerOption_AuthenticationRealm",
            "_GCDWebServerAuthenticationMethod_Basic",
            "_GCDWebServerOption_AuthenticationAccounts",
            "_GCDWebServerOption_ConnectionClass",
            "_GCDWebServerOption_BindToLocalhost",
            "_GCDWebServerOption_RequestNATPortMapping",
            "_GCDWebServerAuthenticationMethod_DigestAccess",
            "_GCDWebServerRequestAttribute_RegexCaptures",
            "_GCDWebServerVersionString",
            "_GCDWebServerLogLevel",
            "_GCDWebServerOption_BonjourType",
            "_GCDWebServerOption_BonjourName",
            "_GCDWebServerOption_AuthenticationMethod",
            "_GCDWebServerVersionNumber",
            "_GCDWebServerOption_ConnectedStateCoalescingInterval",
            "_GCDWebServerOption_ServerName",
            "_GCDWebServerOption_DispatchQueuePriority",
            "_GCDWebServerOption_MaxPendingConnections",
            "_GCDWebServerOption_Port"
          ],
          "objc_class": [
            "GCDWebServerConnection",
            "GCDWebServerErrorResponse",
            "GCDWebServerMultiPartFile",
            "GCDWebServerFileResponse",
            "PodsDummy_GCDWebServer",
            "GCDWebServerFileRequest",
            "GCDWebServerMIMEStreamParser",
            "GCDWebServerDataResponse",
            "GCDWebServerMultiPartArgument",
            "GCDWebServerURLEncodedFormRequest",
            "GCDWebServerMultiPart",
            "GCDWebServerHandler",
            "GCDWebServerResponse",
            "GCDWebServerRequest",
            "GCDWebServerGZipEncoder",
            "GCDWebServerBodyEncoder",
            "GCDWebServer",
            "GCDWebUploader",
            "GCDWebServerDataRequest",
            "GCDWebServerStreamedResponse",
            "GCDWebServerGZipDecoder",
            "GCDWebServerMultiPartFormRequest",
            "GCDWebServerBodyDecoder"
          ]
        },
        "text": {
          "global": [
            "_GCDWebServerFormatRFC822",
            "_GCDWebServerTruncateHeaderValue",
            "_GCDWebServerGetMimeTypeForExtension",
            "_GCDWebServerNormalizePath",
            "_GCDWebServerNormalizeHeaderValue",
            "_GCDWebServerGetPrimaryIPAddress",
            "_GCDWebServerIsTextContentType",
            "_GCDWebServerExtractHeaderValueParameter",
            "_GCDWebServerParseURLEncodedForm",
            "_GCDWebServerParseISO8601",
            "_GCDWebServerFormatISO8601",
            "_GCDWebServerInitializeFunctions",
            "_GCDWebServerLogMessage",
            "_GCDWebServerEscapeURLString",
            "_GCDWebServerParseRFC822",
            "_GCDWebServerComputeMD5Digest",
            "_GCDWebServerStringEncodingFromCharset",
            "_GCDWebServerStringFromSockAddr",
            "_GCDWebServerDescribeData",
            "_GCDWebServerUnescapeURLString"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/GCDWebServer.framework/GCDWebServer"
      }
    ],
    "target_info": [
      {
        "min_deployment": "16",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
